"""1) Реализовать скрипт, в котором должна быть предусмотрена функция расчета
заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия. Для выполнения расчета для
конкретных значений необходимо запускать скрипт с параметрами."""

def salary():
     try:
        time = int(input("Введите отработаное время в часах: "))
        rate = int(input("Введите ставку в час: "))
        bonus = int(input("Введите премиальную часть: "))
        result = time*rate + bonus
        print(f"Заработная плата сотрудника составляет : {result}")
     except ValueError:
          print (f"Чтобы посчитать зарплату нужны цифры!")

salary()